DeliveryAppWPF/AboutWindow.xaml

<Window x:Class="DeliveryAppWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryAppWPF"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="До вашої уваги пропонується програмний застосунок, що допоможе замовити потрібний товар до "
                   FontSize="20"
                   Margin="10"
                   Grid.Row="0"
                   
                   />
        <TextBlock Text="потрібного пункту призначення. Наша спільнота дбає про якісне та приємне обслуговування. "
                   FontSize="20"
                   Margin="10"
                   Grid.Row="1"
                   
                   />
        <TextBlock Text="За будь-якими побажаннями звертайтеся за номером +380 1967 01 06 ."
                   FontSize="20"
                   Margin="10"
                   Grid.Row="2"
                   
                   />

        <TextBlock Text="Адреса електронної пошти для зворотнього зв'язку: dubson2001@gmail.com"
                   FontSize="20"
                   Margin="10"
                   Grid.Row="3"
                   
                   />
        <TextBlock Text="Дякуємо, що обрали саме нас :)"
                   FontSize="20"
                   Margin="10"
                   Grid.Row="5"
                   
                   />

        <TextBlock Text="(c)Robert Dubson, CEO of Dubson Delivery Service and MetaIrony.com."
                   FontSize="20"
                   Margin="10"
                   Grid.Row="7"
                   
                   />
    </Grid>
</Window>
