DeliveryAppWPF/DestinationsView.xaml

<UserControl x:Class="DeliveryAppWPF.DestinationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryAppWPF"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="202.294" d:DesignWidth="800"
             Background="AliceBlue"
             
             >
    <UserControl.DataContext>
        <viewmodels:DestinationViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            
            Text="Будь ласка, оберіть місце призначення:"
            FontSize="20"
            
            VerticalAlignment="Center"
            />

        <DataGrid Name="Destinations"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=ModelObjects}"
                  SelectedItem="{Binding Path=SelectedDestination, Mode=TwoWay}"
                  >
        </DataGrid>
        <ContentControl Content="{Binding SelectedDestination}"
                        Grid.Row="0"
                        Grid.Column="2"
                        />
        
    </Grid>
</UserControl>
