DeliveryAppWPF/MainWindow.xaml

<Window x:Class="DeliveryAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryAppWPF"
        mc:Ignorable="d"
        Title="Dubson Delivery Service" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Delivery Service"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" 
                   FontStyle="Italic"
                   
                   />
        
            <Button Name="buttonSeeProducts" 
                    Content="Products" 
                    Grid.Row="2"
                    Grid.Column="1" Margin="165,13,165,10"
                    Background="BlueViolet"
                    Click="buttonSeeProducts_Click"
                    />
        <Button x:Name="buttonSeeOrders" Content="Recent Orders"
                Grid.Row="3"
                    Grid.Column="2" Margin="165,13,165,10"
                    Background="BlueViolet"
                Click="buttonSeeOrders_Click"
                
                />
        <Button x:Name="buttonAbout" Content="About"
                Grid.Row="4"
                    Grid.Column="2" Margin="165,13,165,10"
                    Background="BlueViolet"
               Click="buttonAbout_Click" 
                
                />
        <Button x:Name="buttonExit" Content="Exit"
                Grid.Row="5"
                    Grid.Column="2" Margin="165,13,165,10"
                    Background="BlueViolet"
                Click="buttonExit_Click"
                
                />



    </Grid>
</Window>
