DeliveryAppWPF/MainWindow.xaml

<Window x:Class="DeliveryAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryAppWPF"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="Dubson Delivery Service" Height="450" Width="992">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
            <local:AboutView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
            <local:ProductsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
            <local:OrdersView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,10,23,0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="347"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentWindowViewModel}" Grid.Column="0"
                        
                        Height="auto"
                        
                        Margin="15,15,162,10" Grid.RowSpan="7" Grid.ColumnSpan="3"
                        
                        />

        <TextBlock Text="Delivery Service"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" 
                   FontStyle="Italic" RenderTransformOrigin="0.49,0.519" Grid.Column="2" Margin="200,15,0,16" Height="28" Width="148"
                   
                   />

        <Button Name="buttonSeeProducts" 
                    Content="Products" 
                    Grid.Row="2"
                    Grid.Column="2" Margin="200,10,38,13"
                    Background="BlueViolet"
                    Command="{Binding SetProductsVMCommand}"
                    />
        <Button x:Name="buttonSeeOrders" Content="Recent Orders"
                Grid.Row="3"
                    Grid.Column="2" Margin="200,10,38,13"
                    Background="BlueViolet"
                Command="{Binding SetOrdersVMCommand}"
                
                />
        <Button x:Name="buttonAbout" Content="About"
                Grid.Row="4"
                    Grid.Column="2" Margin="200,10,38,13"
                    Background="BlueViolet"
               Command="{Binding SetAboutVMCommand}"
               
                />
        <Button x:Name="buttonExit" Content="Exit"
                Grid.Row="5"
                    Grid.Column="2" Margin="200,10,38,13"
                    Background="BlueViolet"
                Command="{Binding ExitCommand}"
                
                />



    </Grid>
</Window>
