DeliveryAppWPF/OrdersView.xaml

<UserControl x:Class="DeliveryAppWPF.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="deleteOrderButt0n"
                Content="Видалити замовлення."
                
                Grid.Row="2" Margin="133,52,133,44"
                />

        <DataGrid Name="Orders"
                  
                  Grid.Row="1" Margin="0,35,0,41"
                  ItemsSource="{Binding Path=ModelObjects}"
                  SelectedItem="{Binding Path=CurrentOrder, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ORDER" Width="auto"
                                    
                                    Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="DESTINATION" Width="auto"
                                    
                                    Binding="{Binding Path=Destination}"/>
                <DataGridTextColumn Header="PRODUCT" Width="auto"
                                    
                                    Binding="{Binding Path=Product}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
