DeliveryAppWPF/ProductsWindow.xaml

<Window x:Class="DeliveryAppWPF.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryAppWPF"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Будь ласка, оберіть бажаний продукт: "
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="15"
                   />
        <TextBlock Text="Будь ласка, оберіть бажане місце призначення: "
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Margin="15"
                   />

        <TextBox Name="productSearchBar"
                 
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="29,22,50,69"
                 
                 />

        <TextBox Name="destinationSearchBar"
                 
                 Grid.Row="1"
                 Grid.Column="1" Margin="32,22,47,69"
                 
                 
                 />

        <DataGrid Name="Products"
                  AutoGenerateColumns="False"
                  Grid.Column="0"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=modelObjects}"
                  
                  />
        
        <DataGrid Name="Destinations"
                  AutoGenerateColumns="False"
                  Grid.Column="1"
                  Grid.Row="2"
                  
                  />
        <Button Name="acceptButton"
                Content="Замовити"
                
                Grid.Column="1"
                Grid.Row="4" Margin="86,40,96,39"
                />
    </Grid>
</Window>
