DeliveryAppWPF/ProductsView.xaml

<UserControl x:Class="DeliveryAppWPF.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryAppWPF"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DestinationViewModel}">
            <local:DestinationsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentProduct}"
                        Grid.Row="3" 
                        Grid.Column="1"
                        
                        />
        
            <ContentControl Content="{Binding DestinationModelView}" Grid.Row="4"
                        Grid.Column="1"
                        
                        />
        <ContentControl Content="{Binding DestinationModelView.SelectedDestination}"
                        Grid.Row="1"
                        Grid.Column="1"
                        />

        <TextBlock Text="Будь ласка, оберіть бажаний продукт: "
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="15" Height="27"
                   />


        



        <DataGrid Name="Products"
                  AutoGenerateColumns="False"
                  Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=ModelObjects}"
                  SelectedItem="{Binding Path=CurrentProduct, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="PRODUCT" Width="auto"
                                    
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="WEIGHT" Width="auto"
                                    
                                    Binding="{Binding Path=Weight}"/>
                <DataGridTextColumn Header="VOLUME" Width="auto"
                                    
                                    Binding="{Binding Path=Volume}"/>
                <DataGridTextColumn Header="PRICE" Width="auto"
                                    
                                    Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Foreground="OrangeRed"  Text="{Binding MessageText}"
                   
                   FontSize="15"
                    Grid.Row="6" 
                   Grid.Column="1"
                   
                   >



        </TextBlock>

        <Button Name="selectProductButton"
                Content="Обрати"
                
                Grid.Column="1"
                Grid.Row="8" 
                
                Command="{Binding CreateOrderCommand}"
                />
    </Grid>
</UserControl>
